TOKEN=1234
PORT=5000
BASE_URL=http://localhost:5000
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/
BUCKET_NAME=vt-photos
AWS_REGION=us-east-2
ACCESS_KEY_ID=AKIAQ7REN7PZNA6O7Y47
SECRET_ACCESS_KEY=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
AWS_BUCKET_URL=https://vt-photos.s3.us-east-2.amazonaws.com/
MONGODB_CONNECTION_STRING=mongodb+srv://ipadtal:puKakhPNgavqHAvZ@talushkin.s3mepas.mongodb.net/recipes?retryWrites=true&w=majority&appName=talushkin