module.exports = (req, res, next) => {
    const start = Date.now();
    const originalJson = res.json;

    res.json = function (data) {
        const duration = Date.now() - start;
        const method = req.method;

        const ip = req.headers['x-forwarded-for'] || req.ip;
        const fullUrl = `${req.protocol}://${req.get('host')}${req.originalUrl}`;

        let summary = "";
        if (Array.isArray(data)) {
            summary = `Returned ${data.length} items`;
        } else if (data && typeof data === "object") {
            summary = `Returned object with keys: ${Object.keys(data).join(", ")}`;
        } else {
            summary = `Returned response: ${data}`;
        }

        let firstLines = "";
        try {
            const jsonString = JSON.stringify(data, null, 2);
            const lines = jsonString.split("\n").slice(0, 2).join("\n");
            firstLines = `\n↳ ${lines}`;
        } catch (e) {
            firstLines = `\n↳ (Could not parse response)`;
        }

        console.log(`[${method}] ${fullUrl} from ${ip} → ${res.statusCode} | ${summary} | ${duration}ms`);

        return originalJson.call(this, data);
    };

    next();
};
