TOKEN=1234
PORT=5000
BASE_URL=http://localhost:5000
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/
BUCKET_NAME="vt-photos"
AWS_REGION="us-east-2"
ACCESS_KEY_ID="AKIAQ7REN7PZNA6O7Y47"
SECRET_ACCESS_KEY=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
AWS_BUCKET_URL="https://vt-photos.s3.us-east-2.amazonaws.com/"
