### Get lyrics and chords for a song
POST {{localUrl}}/api/ai/get-song-lyrics-chords
Authorization: Bearer 1234
Content-Type: application/json

{
  "title": "Radioactive",
  "artist": "Imagine Dragons"
}

@localUrl = http://localhost:5000
@baseUrl = https://be-tan-theta.vercel.app

### Get translation for text
POST {{localUrl}}/api/ai/translate
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Casseroles",
  "targetLanguage": "he"
}

###

### Create picture from text
POST {{localUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "flowers in a field"
}

### Create text for recipe from title
POST {{localUrl}}/api/ai/fill-recipe
Authorization: Bearer 1234
Content-Type: application/json

{
  "recipeId": "6824b89071230ea2707f2280",
  "categoryName": "Pizzas",
  "targetLanguage": "en"
}

### Get song list by title
POST {{localUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "title": "Radioactive"
}

### Get song list by artist
POST {{localUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "artist": "Sia"
}

### Get song list by genre
POST {{localUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "genre": "pop"
}

### Get song list by title and artist
POST {{localUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "artist": "Shlomo Artzi"
}

### Get SRT lyrics for a song
POST {{localUrl}}/api/ai/get-song-lyrics-srt
Authorization: Bearer 1234
Content-Type: application/json

{
  "title": "drao",
  "artist": "gilberto gil"
}

### Get chords for a song
POST {{localUrl}}/api/ai/get-song-lyrics-chords
Authorization: Bearer 1234
Content-Type: application/json

{
  "title": "Let It Be",
  "artist": "The Beatles"
}